{
  "name": "emoji-set",
  "version": "1.1.0",
  "description": "Emoji library with functions to allow for searching by emoji, group or keyword",
  "main": "dist/main.js",
  "scripts": {
    "test": "standard && node tests/index.js | tap-spec",
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chapmankyle/emoji-set.git"
  },
  "homepage": "https://github.com/chapmankyle/emoji-set#readme",
  "bugs": {
    "url": "https://github.com/chapmankyle/emoji-set/issues"
  },
  "author": "Kyle Chapman",
  "license": "GPL-3.0",
  "keywords": [
    "emoji",
    "emojis",
    "group",
    "search",
    "js"
  ],
  "devDependencies": {
    "standard": "^16.0.3",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  }
}
